<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
    <link rel="stylesheet" href="kfc_main.css">
      <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <div>

     <img class="Лого" src="https://github.com/GaterSt1/KFC_1/blob/main/kfc_logo1.png?raw=true" alt="">

        <a class="Меню" href="" style="text-decoration: none; ">Меню</a>
          <a class="Купоны" href="" style="text-decoration: none; ">Купоны</a>
            <a class="Акции" href="" style="text-decoration: none; ">Акции</a>
              <a class="Рестораны" href="" style="text-decoration: none; ">Рестораны</a>
                <a class="Работа_у_нас" href="" style="text-decoration: none;">Работа у нас</a>

                <div class="Прямоугольник"></div>

                    <a class="Получение" href="" style="text-decoration: none;">Выбрать способ получения</a>

                      <img class="Войти_фото" src="https://github.com/GaterSt1/KFC_1/blob/main/chel.png?raw=true" alt="">
                        <a class="Войти" href="" style="text-decoration: none;">Войти</a>
                    
    </div>

    <div>

        <img class="Купон" src="https://raw.githubusercontent.com/GaterSt1/KFC_1/main/kupon.webp" alt="">
        
        
        











    </div>
</body>
</html>